############################################################
#版本修改记录
#最新的版本记录在最上面，算法发布给他人使用时请将该VerLog.txt算法更新内容和算法程序集一并提供
#记录规则：
#最后的日期：
#软件版本号
#修改或更新内容
#修改人
#空行
#前一日期 ：版本号
#修改或更新内容
#....................................
############################################################
2018年10月1日：
Ver:3.3.55
1.“料盒工件数目警告，请尽快清空”的蜂鸣信号提前
2.CCD 检测Tray Catch部分加蜂鸣
By:樊竞明

2018年9月8日：
Ver:3.3.45A
1.修改补料动作逻辑，补料时大气缸下降后不上升
2.界面增加请输入检测编号，目的是区分每次测试的数据表格
By:樊竞明

1.根据sunway客户要求页面新增各FAI值得通过数/NG数/通过率
2.解决Laser获取数据检测失败的Bug
3.更改上料龙门的吸料逻辑，现已可以使用
4.CCD FAI165&FAI165F参数已调换
5.根据机械提出的新的吸料逻辑优化已改完，手动调试了几种情况是Ok的，延时停止在无反馈的时候还是有些问题
6.页面各FAI值显示成百分比
7.重新计算良率的按钮也适用于下面几个FAI值得测量结果
8.复位时，各CT，良率都会重置，GriDview的数据也会清除
9.下料龙门真空破会在各轴缩回时关闭

2018年9月8日：
Ver:3.3.45B
1.修改首页CT显示，只显示CT，及上次CT，当出现暂停、宕机时此次CT不作为计算；
2.增加屏蔽抛料功能；
3.修复首页laser结果显示1&3穴反的情况；
4.修复停止导致的Laser报警，不能重新启动的情况；
By：Ben

